Repository: rodolfovilela/vinho
Catalog: vinho/lib/l10n/app_*.arb
Languages: pt

source: Upcoming events
pt: Próximos eventos

# searchButton
source: Search
pt: Pesquisar

# searchHint
source: Location...
pt: Localização...

source: Loading...
pt: A carregar...

source: Change language
pt: Mudar idioma

# seatsLeft
source: {seatsLeft} seats left
pt: {seatsLeft} lugares restantes

# onlySeatsLeft
source: Only {seatsLeft} seats left
pt: Restam apenas {seatsLeft} lugares

# paxPrice
source: {paxPrice} per person
pt: {paxPrice} por pessoa

source: Free entrance
pt: Entrada gratuita

source: About this event
pt: Sobre o evento

source: Availability
pt: Disponibilidade

# seatsRemaining
source: {seatsLeft} of {totalSeats} seats remaining
pt: Restam {seatsLeft} de {totalSeats} lugares

source: Learn more
pt: Saber mais

source: Close
pt: Fechar

source: No events for now
pt: Nenhum evento por enquanto

# noEventsFoundByLocation
source: No events in {location} yet
pt: {location} está sem eventos por agora

# noEventsFoundByLocationSecondary
source: Try another location or check back later
pt: Explora outras zonas ou verifica novamente em breve

source: Discover events
pt: Explorar eventos

# sendEventSuggestion
source: Got an event idea? Share it with us at events@ovinhoacontece.com
pt: Tens uma ideia de evento? Partilha connosco em events@ovinhoacontece.com

source: Be part of it
pt: Junta-te

source: Hosted by
pt: Organizado por

source: Book your seat(s)
pt: Reservar lugar(es)

source: Your details
pt: Seus dados

source: Number of guests
pt: Número de participantes

source: Full Name
pt: Nome completo

# nameRequired
source: We need your full name
pt: Precisamos do seu nome completo

# validEmailRequired
source: We need your email address
pt: Precisamos do seu email

# countryCallingCode
source: Country code
pt: Código de país

# invalidCallingCode
source: Invalid calling code (e.g. +351)
pt: Inválido (e.g. +351)

source: Phone Number
pt: Número de telefone

# phoneRequired
source: We need your phone number
pt: Precisamos do seu número de telefone

# locationPlaceholder
source: Where to taste?
pt: Onde queres ver eventos?

source: Search
pt: Pesquisar

source: View events
pt: Ver eventos

source: District
pt: Distrito

source: Cancel
pt: Cancelar

source: Book Now
pt: Reservar agora

source: Booking confirmed
pt: Reserva confirmada

# withVar
source: With: {variable}
pt: Com: {variable}

# slogan1
source: Wine is more than a drink: it’s about sharing.
pt: O vinho é mais do que uma bebida: é partilha.

# ourMissionTitle
source: Our mission
pt: Nossa missão

# ourMissionDesc
source: Connecting people, spaces, and talents, and creating a community <b>where wine</b> happens.
pt: Conectar pessoas, espaços e talentos e criar uma comunidade <b>onde o vinho</b> acontece.

# bookingSuccessfullyDone
source: Reservation confirmed. See you soon!
pt: Reserva efetuada. Até já!

# bookingError
source: We're sorry we couldn't reserve your seats at this moment
pt: Lamentamos mas não foi possível reservar seus lugares

# privacyPolicyDisclaimer
source: We will only use your data to manage your booking and communicate information about the event.
pt: Usaremos seus dados apenas para gerir sua reserva e comunicar informações sobre o evento.

# privacyPolicyError
source: You must accept the privacy policy to continue
pt: Por favor, aceite a política de privacidade.

# iHaveReadAndAccept
source: I have read and accept the
pt: Li e aceito a

source: Privacy Policy
pt: política de privacidade

# minimumPaxRequiredWithDeadlineDisclaimer
source: This event needs, at least, {minimumPaxRequired} booked seats to be confirmed. We will let you know if it's going to happen by {deadlineForMinimumPax}
pt: Este evento requer, no mínimo, {minimumPaxRequired} assentos reservados para ser confirmado. Informaremos se ele será realizado até o dia {deadlineForMinimumPax}.

# bookingSummaryTitle
source: Booking submitted
pt: Reserva efetuada

# maxSeatsPerBooking
source: Maximum of {maxSeatsPerBooking} seats per booking
pt: Máximo de {maxSeatsPerBooking} lugares por reserva

# bookingSummarySeats
source: {bookingSummarySeats} seats reserved
pt: {bookingSummarySeats} lugares reservados

# emailBookingConfirmationWarning
source: A confirmation email was sent to {email}. Your seat(s) will only be confirmed after you verify your email.
pt: Enviámos um email de confirmação para {email}. Os seus lugares só serão confirmados depois de verificar o email.

# confirmYourEmail
source: Verify your email
pt: Confirme o seu email

# confirmationCodeSentTo
source: We sent a confirmation code to {email}
pt: Enviámos um código de confirmação para {email}

# bookingCodeConfirmationWarning
source: Your booking has been submitted and will only be confirmed after you enter the verification code sent to your email.
pt: A sua reserva foi registada, mas só será confirmada após a verificação do código enviado para o seu email.

# checkSpamFolder
source: Check your spam or promotions folder.
pt: Verifique a sua caixa de spam ou promoções caso não encontre o email.

source: Confirmation code
pt: Código de confirmação

# enterDigitsCode
source: Enter the 4-digit code
pt: Introduza o código de 4 dígitos

# confirmButton
source: Confirm booking
pt: Confirmar reserva

source: Invalid code
pt: Código inválido

source: Sold out
pt: Evento esgotado
